# rjjg

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  ppt-outline.md  server-standalone.js
data/: cinema-db-slave.json  cinema-db.json  outbox.json
data/scripts/: cleanupOutbox.js  initRabbitMQ.js  processOutbox.js
docs/: architecture-design.md  login-security-report.md  team-page-requirements.md  technical-summary-report.md
infra/nginx/: nginx.conf
infra/otel-collector/: otel-collector-config.yaml
infra/prometheus/: prometheus.yml
k8s/: cinema-app.yaml  configmap.yaml  deploy.bat  deploy.sh  middleware.yaml
public/: admin-sales.html  admin-shows.html  app.js  booking.html  index.html  login.html  movies.html  ops.css  ops.html  orders.html  styles.css
public/js/: common.js
public/js/pages/: admin-sales.js  admin-shows.js  booking.js  login.js  movies.js  ops.js  orders.js
services/flask-recommender/: Dockerfile  app.py
spring-backend/: pom.xml
spring-backend/src/main/java/com/cinema/datasource/: DynamicDataSourceConfig.java
spring-backend/src/main/java/com/cinema/order/: OrderMessagePublisher.java
spring-backend/src/main/java/com/cinema/security/: CinemaSecurityApplication.java  ShiroPermissionConfig.java  SpringSecurityConfig.java
spring-backend/src/main/java/com/cinema/sentinel/: SentinelRules.java
spring-backend/src/test/java/com/cinema/: ArchitectureSmokeTest.java
src/: architecturePatterns.js  auth.js  catalog.js  database.js  db-rw-separation.js  logger.js  nacos-config.js  orderService.js  outboxService.js  rabbitmqClient.js  redisStore.js  searchService.js  server.js  technologyStack.js  tracing.js
src/sentinel/: circuitBreaker.js  degradationManager.js  index.js  rateLimiter.js
test/: admin-price.test.js  api.test.js
